aracne.webService.url=http://afdev.c2b2.columbia.edu:9090/axis2/services/AracneService
anova.webService.url=http://afdev.c2b2.columbia.edu:9090/axis2/services/AnovaService
 
# Soft Limit on Cytoscape Objects (nodes + edges)
limit.cytoscape.objects=5000
 